# spring-demo

./: README.md  build.gradle  settings.gradle
demo-jpa/: compose.yaml
demo-jpa/src/main/java/io/spring/demo/: DemoApplication.java
demo-jpa/src/main/java/io/spring/demo/customer/: Customer.java  CustomerController.java  CustomerService.java
demo-jpa/src/main/java/io/spring/demo/customer/request/: CreateCustomerRequest.java
demo-jpa/src/main/java/io/spring/demo/error/: DefaultExceptionHandler.java  NotFoundException.java  ValidationException.java
demo-jpa/src/main/resources/: application.properties
demo-jpa/src/test/java/io/spring/demo/customer/request/: CreateCustomerRequestTest.java
src/main/java/io/spring/demo/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  CustomerService.java
src/main/java/io/spring/demo/error/: DefaultExceptionHandler.java
src/main/java/io/spring/demo/util/: Checks.java
src/test/java/io/spring/demo/customer/: CustomerControllerTest.java
